{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Fast API Container Debug",
            "type": "debugpy", // python or debugpy
            "request": "launch",
            // "program": "${file}",
            "module": "uvicorn",
            "args": [
                "apps.presentation.api:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Python Debugger: Alembic Debug",
            "type": "debugpy", // python or debugpy
            "request": "launch",
            // "program": "${file}",
            "module": "alembic",
            "args": [
                "revision",
                "--autogenerate"
            ],
            "jinja": false,
            "justMyCode": true
        }
    ]
}